{
  "name": "svelte-hamburgers",
  "version": "4.2.1",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "svelte": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "package": "svelte-package && publint"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/kit": "^1.30.4",
    "@sveltejs/package": "^2.3.2",
    "publint": "^0.2.9",
    "sass": "^1.77.8",
    "svelte": "^4.2.18",
    "svelte-preprocess": "^5.1.4",
    "svelte2tsx": "^0.6.27",
    "tslib": "^2.6.3",
    "typescript": "~5.2.2",
    "vite": "^4.5.3"
  },
  "peerDependencies": {
    "svelte": "^3.46.4 || ^4.0.0"
  },
  "description": "Svelte Hamburgers is a component based on the popular hamburgers.css",
  "author": "GHOST",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostdevv/svelte-hamburgers.git"
  },
  "bugs": {
    "url": "https://github.com/ghostdevv/svelte-hamburgers/issues"
  },
  "keywords": [
    "svelte",
    "svelte hamburger",
    "svelte hamburgers",
    "svelte burger",
    "svelte burgers",
    "hamburger",
    "hamburgers",
    "component",
    "hamburger component",
    "svelte hamburger component",
    "svelte burger component"
  ]
}